//Cloudinary configurations
CLOUDINARY_CLOUD_NAME=darwicqqe
CLOUDINARY_API_KEY=637794951783212
CLOUDINARY_API_SECRET=GiwUfqzPr2zlIgtFsO9MY0xWHqs

//Supabase configurations
DB_USER="postgres.wpvxgsrjmscvkilaecnq"
DB_PASSWORD="O6UYFk6QelvavDiF"
DB_NAME="postgres"
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=5432
SUPABASE_PASSWORD=O6UYFk6QelvavDiF
SUPABASE_URL=https://wpvxgsrjmscvkilaecnq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwdnhnc3JqbXNjdmtpbGFlY25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMzMyNzYsImV4cCI6MjA1NDkwOTI3Nn0.PlBRUBV0L7YNt7yIwPHSMd1RsyHmvjZlDpazOFJyKZ8
DATABASE_URL=postgresql://postgres.wpvxgsrjmscvkilaecnq:O6UYFk6QelvavDiF@aws-0-ap-south-1.pooler.supabase.com:5432/postgres


#JWT
JWT_SECRET = 3cc899b8a7fe78a8c02052b041e64482b57bfac67944d0fe50b5f49873b0aafa
